<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/assets/stylesheets/style.css">
    <script src="https://kit.fontawesome.com/e2597287a1.js" crossorigin="anonymous"></script>
    <title>Afrochella festival</title>
</head>
<body>
    <header>
        <div class="header-cont">
            <div class="sub-header">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">My Page</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <nav>
                <div class="header-links">
                    <a class="logo" href="index.html"><img src="src/assets/images/afrochella-logos.png" alt=""></a>
                    <ul class="nav-links">
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" href="about.html">About</a></li>
                        <li><a class="nav-item" href="#">Program</a></li>
                        <li><a class="nav-item" href="#">Join</a></li>
                        <li><a class="nav-item" href="#">Sponsor</a></li>
                    </ul>
                    <div class="humburger">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                    <ul class="desk-nav"> 
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Program</a></li>
                        <li><a href="#">Join</a></li>
                        <li><a href="#">Sponsor</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="header-text">
            <div class="header-position">
                <h1 class="header-title">
                  Afrochella 2022<br>
                  "Explore Ghana This December"
                </h1>
                <p class="header-description">Afrochella is celebration of Africa's diverse culture
                    and vibrant work of african creatives and enterprenures.
                </p>
                <h2 class="event-time">2022.12.26 (mon) ~ 31(sat)</h2>
                <h2 class="event-location">@ Labone beach resort, Accra, Ghana</h2>
            </div>
        </div>
        <section class="main-program">
           <h3>Event Line Up</h3>
           <hr>
           <div class="cards">
            <img src="src/assets/images/depositphotos_64999261-stock-illustration-abstract-runnig-woman-removebg-preview.png" alt="">
            <p class="card-title">Health Walk</p>
            <p class="card-details">We are going to walk from Independence square to Accra sports staduim</p>
           </div>
           <div class="cards">
            <img src="src/assets/images/3576937.png" alt="">
            <p class="card-title">Afrochella Music</p>
            <p class="card-details">Music is the universal language. <br> Afrochella embrace music as means of communication</p>
           </div>
           <div class="cards">
            <img src="src/assets/images/4032473.png" alt="">
            <p class="card-title">Afrochella Expo</p>
            <p class="card-details">The Afro Expo is a series of panels, screening & dicussion</p>
           </div>
           <div class="cards">
            <img src="src/assets/images/child.png" alt="">
            <p class="card-title">Afrochella Museum</p>
            <p class="card-details">Afrochella Music Museum will feature historical anecdotes</p>
           </div>
           <div class="cards">
            <img src="src/assets/images/afrotu.png" alt="">
            <p class="card-title">Afrofuturism</p>
            <p class="card-details">Explore development of cultural art aesthetic, phylosoty of science</p>
           </div>
           <button>Join Afrochella 2022</button>
           <!-- deskstop programs -->
           <div class="desktop-prog">
            <div class="dskcards">
                <img src="src/assets/images/depositphotos_64999261-stock-illustration-abstract-runnig-woman-removebg-preview.png" alt="">
                <p class="deskcard-title">Health Walk</p>
                <p class="deskcard-details">We are going to walk from Independence square to Accra sports staduim</p>
               </div>
               <div class="dskcards">
                <img src="src/assets/images/3576937.png" alt="">
                <p class="deskcard-title">Afrochella Music</p>
                <p class="deskcard-details">Music is the universal language. <br> Afrochella embrace music as means of communication</p>
               </div>
               <div class="dskcards">
                <img src="src/assets/images/4032473.png" alt="">
                <p class="deskcard-title">Afrochella Expo</p>
                <p class="deskcard-details">The Afro Expo is a series of panels, screening & dicussion</p>
               </div>
               <div class="dskcards">
                <img src="src/assets/images/child.png" alt="">
                <p class="deskcard-title">Music Museum</p>
                <p class="deskcard-details">Afrochella Music Museum will feature historical anecdotes</p>
               </div>
               <div class="dskcards">
                <img src="src/assets/images/afrotu.png" alt="">
                <p class="deskcard-title">Afrofuturism</p>
                <p class="deskcard-details">Explore development of cultural art aesthetic, phylosoty of science</p>
               </div>
           </div>
           <a class="desk-btn" href="#">SEE THE WHOLE PROGRAM</a>
        </section>
        <section class="speakers-section">
            <h3 class="speakers-heading">Feature Speakers</h3>
            <hr>
            <div class="speakers-cont">
                
            </div>
        </section>
        <section class="partners-cont">
            <h3 class="partners-title">Partners</h3>
            <hr class="partner-line">
           <div class="partners-img">
            <img src="src/assets/images/airbnb.svg" alt="">
           <img src="src/assets/images/mozilla.svg" alt="">
           <img src="src/assets/images/google-512.png" alt="">
           <img src="src/assets/images/naver-logo-black-and-white.png" alt="">
           </div>
        </section>
    </main>
    <footer class="footer-cont">
        <img src="src/assets/images/afrochella-logos.png" alt="afrochella logo" class="footer-img">
        <p class="footer-p">© Afrochella Experience 2022<br>All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>